{
  "name": "@dck/rescript-router",
  "version": "1.0.2",
  "scripts": {
    "build": "rescript build -with-deps",
    "start": "rescript build -with-deps -w",
    "clean": "rescript clean",
    "test": "npm run build",
    "demo": "webpack-dev-server",
    "demo:production": "yarn && yarn build && NODE_ENV=production webpack && yarn write-netlify-redirect",
    "write-netlify-redirect": "echo '/*    /index.html   200' > build/_redirects"
  },
  "keywords": [
    "ReScript",
    "React",
    "rescript-react",
    "rescript-react-router",
    "router",
    "routing"
  ],
  "homepage": "https://github.com/DCKT/rescript-router",
  "author": "Thomas Deconinck",
  "license": "MIT",
  "peerDependencies": {
    "@rescript/react": "^0.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^10.1.4",
    "rescript-classnames": "^6.0.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@rescript/react": "^0.11.0",
    "html-webpack-plugin": "3.2.0",
    "rescript": "^10.1.4",
    "rescript-classnames": "^6.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  }
}
